
.nav-height{
    height: 62px;
    width: 100%;
    background-color: rgb(46, 2, 2);
    position: sticky;
  }
  .grid-container {
      display: inline-grid;
      grid-template-rows: auto auto auto ;
      grid-template-columns: auto auto auto ;
   
      margin-top:-2%;
      margin-right: 3%;
      width: 100%;
      
   
     
    }
   
    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 75%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: rgb(237, 139, 237)
    }
    .card:hover .overlay {
      opacity: 1;
    }
  .no-underline{
      text-decoration: none;
    }
    .full-page{
        display: flex;
    }
    .grid-item {
      
      padding: 20px;
      font-size: 15px;
      height: 100%;
    }
    .side-panel{
        
        position: sticky;
        background-color: #eeeded;
        width: 25%;
        
        height: 660px;
    }
    .form-size{
      height: 250px;
      width:80%;
      margin-left: 10%;
      margin-top: 3%;
  }
  .previous {
    background-color: #f1f1f1;
    color: black;
  }
  .input-w{
      width: 93%;
      margin-left: 44px;
  }
  .f1-pos{
      margin-top: 12%;
  }
  .user-b{
      background-color: #f1f1f1;
      border-radius: 50px;
    
     
  }
  .user-i{
    font-size: 18px;
  }
  .logout-b{
    font-size: 14px;
  }
  #information {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #information td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #information tr:nth-child(even){background-color: #f2f2f2;}
  
  #information tr:hover {background-color: #ddd;}
  
  #information th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #5e0147;
    color: white;
  }
  .button-format{
    background-color: rgb(46, 2, 2);
    color: #eeeded;
    height: 40px;
    width:30%;
    border-radius: 20px;
    font-size: medium;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-top: 40px;
   margin-left: 35%;   
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  

  .margin-top{
margin-top: 1%;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: purple;
    text-align: center;
    cursor: pointer;
    width: 46%;
    font-size: 12px;
  margin-left: 5px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }
  ul li {
    height: 30px;
    background: rgb(174, 121, 174);
    color: white;
    margin: 5px;
    font-size: medium;
    list-style-type: none;
  }
  li{
    display: flex;
    gap: 50%;
    margin-left: 4%;
  }
  .btn-format {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: purple;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 12px;
  margin-left: 5px;
  }

  
  
  